<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

   <ImageView
       android:id="@+id/profiileImage"
       android:layout_marginLeft="@dimen/margin16"
       android:layout_marginTop="@dimen/margin16"
       android:layout_width="100dp"
       tools:src="@mipmap/app_icon"
       android:layout_height="100dp" />


    <TextView
        android:id="@+id/questionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin16"
        android:layout_toRightOf="@+id/profiileImage"
        android:layout_marginTop="@dimen/margin16"
        android:maxLines="4"
        tools:text="how to use recycler view in android?"
        android:layout_marginLeft="@dimen/margin16"/>


    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin16"
        android:layout_toRightOf="@+id/profiileImage"
        android:layout_marginTop="@dimen/margin16"
        android:layout_below="@+id/questionDescription"
        tools:text="#android #java"
        android:layout_marginLeft="@dimen/margin16"/>


    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_toRightOf="@+id/profiileImage"
        tools:text="Rating : 3"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiileImage"
        android:layout_marginLeft="@dimen/margin16"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Like"
            android:layout_marginRight="@dimen/margin16"
            android:layout_height="48dp" />

        <Button
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Share"
            android:layout_height="48dp"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>